# spring5-course

./: README.md
01-coredemo/: build.gradle
01-coredemo/gradle/wrapper/: gradle-wrapper.properties
01-coredemo/src/main/java/coredemo/: GenericApplicationContextDemo.java  XmlAppContextDemo.java
01-coredemo/src/main/java/coredemo/config/: AppConfig.java
01-coredemo/src/main/java/coredemo/consumer/: ConsoleArticleConsumer.java
01-coredemo/src/main/java/coredemo/formatter/: ArticleFormatter.java  DefaultArticleFormatter.java
01-coredemo/src/main/java/coredemo/model/: Article.java
01-coredemo/src/main/java/coredemo/provider/: MockArticleProvider.java
01-coredemo/src/main/resources/: app-config.xml
02-core-demo-lab8/src/main/java/coredemo/domain/: AnotherArticleProvider.java
02-core-demo-lab8/src/main/java/coredemo/model/: Article.java
02-core-demo-lab8/src/main/java/coredemo/spel/: Article.java  ArticlePresenter.java  CarPark.java  SpelDemo.java
02-core-demo-lab8/src/main/resources/: articles.properties
02-coredemo/src/main/java/coredemo/: AnnotationAppContextDemo.java
02-coredemo/src/main/java/coredemo/consumer/: ArticleConsumer.java  ConsoleArticleConsumer.java  ConsumerFactory.java
02-coredemo/src/main/java/coredemo/formatter/: DefaultArticleFormatter.java
02-coredemo/src/main/java/coredemo/model/: Article.java
03-webmvc-annotation-config/: build.gradle  settings.gradle
03-webmvc-annotation-config/gradle/wrapper/: gradle-wrapper.properties
03-webmvc-xml-annotation-config/: build.gradle  settings.gradle
03-webmvc-xml-annotation-config/gradle/wrapper/: gradle-wrapper.properties
03-webmvc-xml-annotation-config/src/main/java/webmvc/config/: SpringRootConfig.java  SpringWebConfig.java
03-webmvc-xml-annotation-config/src/main/java/webmvc/model/: Article.java
03-webmvc-xml-annotation-config/src/main/java/webmvc/service/: ArticleProvider.java  MockArticleProvider.java
03-webmvc-xml-annotation-config/src/main/java/webmvc/web/: GreetingController.java
03-webmvc-xml-annotation-config/src/main/resources/: logback.xml
03-webmvc-xml-annotation-config/src/main/webapp/WEB-INF/: web.xml
03-webmvc-xml-annotation-config/src/main/webapp/resources/css/: main.css
03-webmvc-xml-config/: build.gradle  settings.gradle
03-webmvc-xml-config/src/main/webapp/WEB-INF/: spring-core-config.xml
03-webmvc-xmlconfig/gradle/wrapper/: gradle-wrapper.properties
03-webmvc-xmlconfig/src/main/webapp/resources/: index.html
06-restmvc-jdbc-boot/: build.gradle
06-restmvc-jdbc-boot/src/main/resources/: application.properties
07-hibernate-intro-lab/src/main/resources/: hibernate.cfg.xml
07-restmvc-hibernate-boot/: build.gradle
07-restmvc-hibernate-boot/src/main/resources/: application.properties  article.hbm.xml
07-webmvc-forms-files-jsp/: build.gradle
09-webmvc-jsp-hibernate-annotations/src/main/resources/: article.hbm.xml
09-webmvc-jsp-hibernate-annotations/src/main/webapp/WEB-INF/: applicationContext.xml
cooking-recipes/: build.gradle  settings.gradle
cooking-recipes/src/main/resources/: application.properties
cooking-recipes/src/main/resources/static/css/: main.css
cooking-recipes/src/main/resources/templates/: recipe-form.html  recipes.html  register-form.html
hw1-cooking-recipes/: build.gradle
hw1-cooking-recipes/gradle/wrapper/: gradle-wrapper.properties
hw1-cooking-recipes/src/main/resources/: application.properties
jpa-test/: build.gradle
jpa-test/src/main/java/course/spring/jpatest/: JpaTestApplication.java
jpa-test/src/main/java/course/spring/jpatest/dao/: IngredientRepository.java  LabelRepository.java  ShampooRepository.java
jpa-test/src/main/java/course/spring/jpatest/entity/: BaseEntity.java  Ingredient.java  Label.java  Shampoo.java
jpa-test/src/main/java/course/spring/jpatest/init/: CommandLineTests.java
jpa-test/src/main/java/course/spring/jpatest/service/: IngredientService.java  LabelService.java  ShampooService.java
jpa-test/src/main/java/course/spring/jpatest/service/impl/: IngredientServiceImpl.java  LabelServiceImpl.java  ShampooServiceImpl.java
jpa-test/src/main/resources/: application.properties  shampoos-insert.sql
jpa-test/src/test/java/course/spring/jpatest/: JpaTestApplicationTests.java
myblogs-app/: build.gradle
myblogs-app/src/main/java/course/spring/myblogsapp/dao/: PostRepository.java
myblogs-app/src/main/java/course/spring/myblogsapp/entity/: Post.java
myblogs-app/src/main/java/course/spring/myblogsapp/exception/: NonExistingEntityException.java
myblogs-app/src/main/java/course/spring/myblogsapp/init/: DataInitializer.java
myblogs-app/src/main/java/course/spring/myblogsapp/service/: PostService.java  PostServiceImpl.java
myblogs-app/src/main/resources/: application.properties
projects-management-data-jpa/: pom.xml
projects-management-data-jpa/src/main/resources/: application.properties
rest-mvc/: build.gradle
rest-mvc/gradle/wrapper/: gradle-wrapper.properties
rest-mvc/src/main/resources/: application.properties
webmvc-articles-file-upload-thymeleaf/: pom.xml
webmvc-articles-file-upload-thymeleaf/src/main/resources/: application.properties
webmvc-articles-file-upload-thymeleaf/src/main/resources/templates/: article-form.html  articles.html  errors.html
webmvc-thymeleaf-data-jpa/: build.gradle  settings.gradle
webmvc-thymeleaf-data-jpa/src/main/resources/: application.properties
webmvc-thymeleaf-data-jpa/src/main/resources/templates/: project-form.html  projects.html
workshop-shampoos/: build.gradle  settings.gradle
workshop-shampoos/src/main/java/course/spring/workshopshampoos/: WorkshopShampoosApplication.java
workshop-shampoos/src/main/java/course/spring/workshopshampoos/dao/: IngredientRepository.java  LabelRepository.java  ShampooRepository.java
workshop-shampoos/src/main/java/course/spring/workshopshampoos/entity/: BaseEntity.java  Ingredient.java  Label.java  Shampoo.java
workshop-shampoos/src/main/resources/: application.properties
workshop-shampoos/src/test/java/course/spring/workshopshampoos/: WorkshopShampoosApplicationTests.java
(+217 files in other folders)
