server.port=8080
info.app.name=Spring Boot Demo with WebMVC and Spring Data MongoDB

#MongoDB properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=blogposts

#JWT Token - remove in production
jwt.secret=strogosekretno