plugins {
    id 'java'
    id 'idea'
}

idea {
    module {
        downloadJavadoc = true;
        downloadSources = true;
    }
}
sourceCompatibility = '1.8'


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.2.9.RELEASE'
    implementation 'javax.inject:javax.inject:1'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
